$primaryColor: white;
$dayColor: Green;
$color2: pink;

@mixin shadow($amount: 20px) {
    box-shadow: 0 0 $amount rgba($color: #000000, $alpha: 0.15);
}

@mixin padLeft($amount: 1rem) {
    padding-left: $amount;
}

@mixin UIFont {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@mixin gridgap($amount: 4px) {
    gap: $amount;    
}

@mixin centerchild {
    display: grid;
    place-items: center;
}

* {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    @include UIFont();
    @include centerchild();
}

h1 {
    text-align: center;
}

.table {
    display: grid;
    grid-template-rows: repeat(5, minmax(100px, 1fr));
    place-items: center;
    width: 80%;
    max-width: 100%;
    max-height: 100%;
    @include gridgap();
}

.row {
    display: grid;
    grid-template-columns: repeat(6, minmax(128px, 1fr));
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    background-color: $primaryColor;
    align-items: center;
    
    @include gridgap();
    
    max-width: 100%;
    span {
        background-color: $color2;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .day {
        @include padLeft();
        background-color: $dayColor;
        color: $primaryColor;
        justify-content: left;
    }

    .ongoing {
        border: 1px solid orange;
        box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
    }
    
}



a {
    display: block;
    text-decoration: none;
    
}

// .row {
//     div:first-child {
//         width: 128px;
//         display: grid;
//         height: 100%;
//         background-color: #fff;
//         place-items: center;
//     }
// }