* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

h1 {
  text-align: center;
}

.table {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(100px, 1fr))[5];
      grid-template-rows: repeat(5, minmax(100px, 1fr));
  place-items: center;
  width: 80%;
  max-width: 100%;
  max-height: 100%;
  gap: 4px;
}

.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(128px, 1fr))[6];
      grid-template-columns: repeat(6, minmax(128px, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  max-width: 100%;
}

.row span {
  background-color: pink;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row .day {
  padding-left: 1rem;
  background-color: Green;
  color: white;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.ongoing {
  border: 2px solid black;
  box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
}

a {
  display: block;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */